/**
 * 事务封装,Dao包的延伸
 * <p>
 * 很多人在很多应用里需要事务，是的。 同时我们注意到这样一个事实：“所有的事务归根结底都是要通过 JDBC 驱动.”
 * 但是很多初级的程序员，或者在赶时间的程序员经常用一段糟糕的代码，让事务无法被提交。我想正在读这段文字的你，
 * 肯定脑带里会迸出几个人脸，或者几行代码，那是个杯具，不是吗？ 如果没有，恭喜你，你太幸运了。并且我明确的告诉
 * 你，你会有这么一天，相信我。
 * <p>
 * 这个包提供了一个安全的方法，创建和释放事务，如果你的事务都是通过这个包去创建的，除非你在代码里写 while(true)，
 * 否则，它总是能替你释放的，因为你没有显示的调用事务的开始，你也没必要显示调用事务的结束，这个包的 Trans.run 方法
 * 替你做好了。
 * <p>
 * 更多详细的，看看我们的文档吧，文档也很简单的，如果你理解事务，那么你一下就能明白怎么用了 ^_^
 */
package org.nutz.trans;